<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assign</title>
	</head>
	<body>
		<div class="container-fluid wrapper">
			<nav class="navbar navbar-fixed-top nav-block customised-nav">
				<div class="navbar-header">
    			<a class="navbar-brand logo" href="#"><img src="sass/img/infra-logo.jpg" alt="logo"></a>
    		</div>
				<p class="nav-name pull-right">John Snow</p>
			</nav>
			<div class="left-sidebar">
				<select class="customize-select center-block">
					<option value="Blueberry-plan">Blueberry-plan</option>
					<option value="Rasberry-plan">Rasberry-plan</option>
				</select>
				<ul class="left-side-nav">
					<li class="active"><span class="icon-location map"></span><a href="#">Make <img src="sass/img/meter.jpg" alt="meter"></a>
						<div class="sub-make-section">
							<h4>Plan info</h4>
							<h5>Points used:4.5 pts</h5>
							<h5>Time:6 hours</h5>
							<h5>Temperature: 50 F</h5>
						</div>
					</li>
					<li><span class="icon-location map"></span><a href="#">Store</a></li>
					<li><span class="icon-location map"></span><a href="#">Transport</a></li>
					<li><span class="icon-location map"></span><a href="#">Sell</a></li>
					<li><span class="icon-location map"></span><a href="#">Use</a></li>
				</ul>
			</div>
			<div class="compare-section">
				<h2 class="text-center">Partner Comparison</h2>
				<div class="select-checkbox-block center-block">
					<div class="row select-checkbox-group center-block">
						<div class="col-xs-3 checkbox-item">
							<label>Bizstep: </label> <select class="action">
								<option value="make">Make</option>
							</select>
						</div>
						<div class="col-xs-3 checkbox-item">
							<label>Product: </label> <select class="action">
								<option value="make">Blueberries</option>
							</select>
						</div>
						<div class="col-xs-3 checkbox-item">
							<label>Duration: </label> <select class="action">
								<option value="make">Last month</option>
							</select>
						</div>
						<div class="col-xs-3 checkbox-item">
							<label>Brand: </label> <select class="action">
							<option value="make">Berry Good</option>
						</select>
					</div>
				</div>
			</div>
			<div class="product-detail-block center-block">
				<div class="row product-group center-block">
					<div class="planned-resources-spent content-item">
						<h4>Avg time spent</h4>
						<h5>Planned: 6 hours</h5>
						<h4>Avg temperature</h4>
						<h5>Planned: 50 F</h5>
						<h4>Avg points used</h4>
						<h5>Planned: 4.5 pts</h5>
						<h4>Avg Exit temperature</h4>
						<h5>Planned: 50 F</h5>
						<h4>Point loss index</h4>
						<h5>Planned: 4.5 pts</h5>
					</div>
					<div class="content-item">
						<h3 class="heading-1">Harbor View</h3>
						<h3 class="display-hr">6.9 hrs</h3><label> +15% </label>
						<div class="row graph-hi-low">
								<div class="graph col-xs-8">
									<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
								</div>
								<div class="hi-low col-xs-4">
									<h6> hi: 8.9 hrs</h6>
									<h6>lo: 5.6 hrs</h6>
								</div>
						</div>
						<h3 class="display-hr">6.9 hrs</h3><label> hot </label>
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
						</div>
						<h3 class="display-hr">6.9 hrs</h3><img src="sass/img/meter.jpg" alt="" class="meter-img">
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
						</div>
						<h3 class="display-hr">6.9 hrs</h3><label class="very-hot">very hot</label>
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
						</div>
						<h3 class="display-hr">6.9 hrs</h3><label> poor </label>
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
						</div>
						<div class="eye"><span class="icon-eye blue-eye"></span><h5 class="partner-details"><a href="index.html">view partner details</a></h5></div>
					</div>
				<div class="content-item">
					<h3 class="heading-1">Naka</h3>
					<h3 class="display-hr">5.2 hrs</h3><label> +5% </label>
					<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
					</div>
					<h3 class="display-hr">6.9 hrs</h3><label class="cold"> cold</label>
					<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
					</div>
					<h3 class="display-hr">6.9 hrs</h3><img src="sass/img/meter.jpg" alt="" class="meter-img">
					<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
					</div>
					<h3 class="display-hr">6.9 hrs</h3><label class="very-hot"> very hot</label>
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
						</div>
					<h3 class="display-hr">6.9 hrs</h3><label>poor </label>
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
									<h6> hi: 8.9 hrs</h6>
									<h6>lo: 5.6 hrs</h6>
								</div>
							</div>
						<div class="eye"><span class="icon-eye blue-eye"></span><h5 class="partner-details"><a href="index.html">view partner details</a></h5></div>	</div>
				<div class="content-item">
					<h3 class="heading-1">Nature's Best</h3>
					<h3 class="display-hr">6.9 hrs</h3><label> +15% </label>
					<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
					</div>
					<h3 class="display-hr">6.9 hrs</h3><label> hot </label>
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
								<h6> hi: 8.9 hrs</h6>
								<h6>lo: 5.6 hrs</h6>
							</div>
						</div>
						<h3 class="display-hr">6.9 hrs</h3><img src="sass/img/meter.jpg" alt="" class="meter-img">
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
									<h6> hi: 8.9 hrs</h6>
									<h6>lo: 5.6 hrs</h6>
								</div>
						</div>
						<h3 class="display-hr">6.9 hrs</h3><label class="very-hot"> very hot </label>
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
									<h6> hi: 8.9 hrs</h6>
									<h6>lo: 5.6 hrs</h6>
							</div>
						</div>
						<h3 class="display-hr">6.9 hrs</h3><label> poor</label>
						<div class="row graph-hi-low">
							<div class="graph col-xs-8">
								<img src="sass/img/graph.png" alt="graph" class="img-responsive" width="150px">
							</div>
							<div class="hi-low col-xs-4">
									<h6> hi: 8.9 hrs</h6>
									<h6>lo: 5.6 hrs</h6>
							</div>
						</div>
						<div class="eye"><span class="icon-eye blue-eye"></span><h5 class="partner-details"><a href="index.html">view partner details</a></h5></div>	</div>
					</div>
				</div>
			</div>
		</div>
	<script src="sass/js/jquery 1.11.3.js"></script>
	<script src="sass/js/bootstrap.js"></script>
	</body>
</html>
